PORT=4000
NODE_ENV=DEV

MONGODB_URI=mongodb://localhost:27017/scheduler

TOKEN_SECRET=somerandomprivestring2021jwtsecret

SEED_DATA=false

DEVELOPER_USER_ID=62094ad7067d0057c39da553
DEVELOPER_USERNAME=nasko
DEVELOPER_EMAIL=nasko@scheduler.com
