PORT=4000
NODE_ENV=DEV

MONGODB_URI=mongodb://localhost:27017/scheduler

TOKEN_SECRET=somerandomprivestring2021jwtsecret

SEED_DATA=true

DEVELOPER_USER_ID=61f65f35d0734ccae3e8cbd2
DEVELOPER_USERNAME=nasko
DEVELOPER_EMAIL=nasko@scheduler.com

TESTING_EMAIL=false
EMAIL_PROVIDER=gmail
EMAIL_USERNAME=judgesystem2019@gmail.com
EMAIL_PASSWORD=judgeSystem2019@Developing.mail
